//486675.com/elhshop.html
//45.10.209.134:3299/2006se.htm
//23.225.133.123/2006se.htm
//45.145.230.140/vip156.html
//45.195.197.144/vip231.html
//888.w77777777.com:8188/f080.html
//df.u77777777.com:8118/fab133.html
//ky.g66667777.com:8001/ky142.html
//vip.aprgame.com:88/27.html
//vip.117685.com:88/10001.html
//296193.com/1068.html
//11qp113.com/index.html?shareName=1159
//www.55929888.com:59789/r/691649.do
//xin.9879929.com:88/5688286.html
//tai.9968827.com:88/5364516.html
//wei.8866635.com:88/8711753.html
//jin.7337727.com:88/30589191.html
//fh623.6231237.com:88/6112.html
//download.676app3.com:8443/download?channelCode=android54&agentCode=48356240
//download.298app6.com:8443/download?channelCode=gg298&agentCode=51832465
//vip20.1700150.com/
//47.91.215.201:7777/61245010.html
//45.116.167.195:7878/0019.html
//www.0139.vip/
//f439f3.com/?
channelCode=02191205514705
//f439f3.com/?channelCode=02191205514705
//djwe993.com/?channelCode=412
//01678ll.com/?channelCode=114
//dyqp188.com/dy/com.douyingame.ios/index.html?shareName=sz601
//bdqp803.com/bd/com.bdqp.ios/index.html?shareName=sz601
//ky5666.com/wxqp/com.wxqp.ios/index.html?shareName=sz601
//download.298app7.com:8443/download?channelCode=gg298&agentCode=24560172
//download.923qp8.com:8443/download?channelCode=gg923&agentCode=28362107
//t.cn/A6z5KK1j
//68w5.vip/tcqp/1111/m.html?
shareName=tcqp24
//68w5.vip/tcqp/1111/m.html?shareName=tcqp24
//t.cn/A6z5JbfB
//t.cn/A6z5Jp1F
//t.cn/A6z5X9EM
//download.676app5.com:8443/download?
channelCode=android128&agentCode=12150647
//download.676app5.com:8443/download?channelCode=android128&agentCode=12150647
//download.79qp1.com/download?channelCode=057gg&agentCode=50487123
//download.pfqp6.com:8443/download?
channelCode=gg5543&agentCode=13715284
//vip.aprgame.com:88/3043.html
//tai.9968827.com:88/6810454.html
//vip.acbgame.com:88/226.html
//vip.ptcijambeindah.com:88/6268.html
//www.5598745.com:59789/r/658307.do
//45.145.230.140/vip150.html
//45.195.197.136/vip120.html
//154.213.243.236/vip234.html
//tai.m77777777.com:8005/k088.html
//888.w77777777.com:8188/f138.html
//df.s77777777.com:8118/fab041.html
//ky.g66667777.com:8001/ky035.html
//f439f3.com/?channelCode=02191205513762
//download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
//download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
//154.80.251.178/tao298.html
//9.920c25.com/vote_topic_4722131.do
//c668jl.com/r/149300.do
//zhu.1191555.com:6060/3523.html
//pai.508606.com:606/85120387.html
//meng.1176555.com:5759/3723.html
//www.86101.cc/2318
//cc.xiangzongguan.com/
//88970m.com/
//download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
//01678jj.com/?channelCode=173
//172.246.105.62:6589/00994438xx44.html
//107.183.16.166:5569/144438xx44.html
//888.w77777777.com:8188/f104.html
//df.s77777777.com:8118/fab038.html
//ky.g66667777.com:8001/ky026.html
//pai.597606.com:606/75042378.html
//kai.338272.com:1010/58462103.html
//pj.792079207920.com:8888/7720/22440665.htm
//bet.771477147714.com:8888/7714/2903489.htm
//s3156.com/
//23.225.74.88:8818/4438xx44.html
//23.225.74.87:8088/4438xx44.html
//23.225.74.89:8899/4438xx44.html
//23.225.74.90:9999/jcgg29.html
//23.225.74.91:8889/dafa110.html
//18981155.com/?id=0&channel=60025236ee7&type=2
//yw993.com/
//www.da373.com/
//www.438xz.com/
//yd444p.com/
//11qp113.com/index.html?shareName=1160
//296193.com/43.html
//a919.cc/?channelCode=174
//download.pfqp6.com:8443/download?channelCode=gg5543&agentCode=22435178
//download.923qp44.com:8443/download?channelCode=gg923&agentCode=20586472
//tt7qp.com/
//6wns66.com/
//055jn.com/
//u17y.com/xj5015.php
//down.yaobimei.com:8001/#/?pid=223943
//www.0470yj.com/yl345345/av3892.html
//1671722.mz43.com/
//jc9.app/?app_key=ttrycu&code=ktY9xtbE
//www.9119927.com:88/6993117.html
//www.8024445.com:88/7739331.html
//001.548025.com:88/548583.html
//download.79qp9.com/download?channelCode=057gg&agentCode=97183604
//154.85.195.26/381582.html
//154.80.251.179/381582.html
//vip.febgame.com:88/1246.html
//tai.9998827.com:88/5952628.html
//xin.9879929.com:88/6252908.html
//166.7767228.com/
//vip.acbgame.com:88/131.html
//wei.8876635.com:88/9258395.html
//jin.7717727.com:88/31786425.html
//83qp33333.com/asen22.html